@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply h-full scroll-smooth;
  }

  body {
    @apply min-h-full bg-gray-50 text-gray-900;
  }

  #root {
    @apply min-h-full flex flex-col;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out forwards;
}

.animate-slideIn {
  animation: slideIn 0.8s ease-out forwards;
}

/* Modern card styles */
.modern-card {
  @apply rounded-2xl bg-white shadow-lg hover:shadow-xl transition-all duration-300;
}

/* Button styles */
.btn-primary {
  @apply px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-xl 
         font-semibold transition-all duration-200 transform hover:-translate-y-0.5 
         hover:shadow-lg;
}

.btn-secondary {
  @apply px-6 py-3 bg-gray-100 hover:bg-gray-200 text-gray-900 
         rounded-xl font-semibold transition-all duration-200;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Loading spinner */
.loading-spinner {
  @apply animate-spin rounded-full border-4 border-blue-600 border-t-transparent h-12 w-12;
}


